# honey-addons

./: README.md  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: honey-publish.gradle.kts  honey-repositories.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
honey-i18n/: build.gradle.kts
honey-i18n/src/dev/shiza/honey/i18n/: InmemoryMessageSource.java  MessageProcessor.java  MessageResolvingException.java  MessageSource.java  package-info.java
honey-iridium/: build.gradle.kts
honey-iridium/src/dev/shiza/honey/iridium/: IridiumHoney.java  IridiumHoneyImpl.java  IridiumMessageCompiler.java  IridiumMessageCompilerFactory.java
honey-iridium/src/dev/shiza/honey/iridium/adventure/: AdventureIridiumHoney.java  AdventureIridiumHoneyImpl.java
honey-opel/: build.gradle.kts
honey-opel/src/dev/shiza/honey/opel/: OpelImplicitConversion.java  OpelImplicitConversionBatch.java  OpelPlaceholderEvaluator.java  OpelPlaceholderEvaluatorFactory.java
honey-templates/: build.gradle.kts
honey-templates/src/dev/shiza/honey/templates/: Template.java  TemplateProcessor.java
