[versions]
honey = "1.0.2"
apache-commons-lang3 = "3.16.0"
allegro-opel = "1.1.14"
iridium = "2.1.0"
parboiled = "1.4.1"
adventure = "4.17.0"

[libraries]
honey = { module = "dev.shiza:honey", version.ref = "honey" }
opel = { module = "pl.allegro.tech:opel", version.ref = "allegro-opel" }
lang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3" }
iridium-colors = { module = "com.iridium:iridium-colors", version.ref = "iridium" }
iridium-colors-adventure = { module = "com.iridium:iridium-colors-adventure", version.ref = "iridium" }
parboiled = { module = "org.parboiled:parboiled-java", version.ref = "parboiled" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

[bundles]
iridium = ["iridium-colors", "iridium-colors-adventure"]
adventure = ["adventure-api"]